<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterFragment">

    <TextView
        android:id="@+id/filterPlatformTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platform"
        android:textAlignment="center"
        android:textSize="22sp" />

    <AutoCompleteTextView
        android:id="@+id/platformSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/filterYearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/filterYearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filterYearFromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:text="From"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/filterYearFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="YYYY"
            android:inputType="date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/filterYearToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:text="To"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/filterYearTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="YYYY"
            android:inputType="date"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingHorizontal="6dp"
            android:src="@drawable/sharp_clear_black_36" />
    </LinearLayout>

    <TextView
        android:id="@+id/filterGenreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textAlignment="center"
        android:textSize="22sp" />

    <AutoCompleteTextView
        android:id="@+id/genreSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/filterButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filterCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryDarkColor" />

        <Button
            android:id="@+id/filterApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryDarkColor"
            android:text="Apply" />
    </LinearLayout>

</LinearLayout>